<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSG HOSPOITALS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      /* body {
              margin: 0px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              background-image: url(https://image.freepik.com/free-photo/blur-hospital_1203-7972.jpg);
              background-repeat: no-repeat;
              /* background-size: 100%; */
      body {
          margin-left: 400px;
          margin-right: 550px;
          background-image: url(https://image.freepik.com/free-photo/blur-hospital_1203-7972.jpg);
          background-repeat: no-repeat;
          background-size: 100%
      }

      a:hover {
          color: blue;
      }

      h2 {
          text-align: center;
          font-size: 40px;
          color: #6B705C;
      }

      .text1 {
      font-size: 25px;
      font-family: 'Garamond';
      text-align: center;
    }

    .text2 {
      font-size: 20px;
      font-family: 'Times New Roman';
      text-align: center;
    }

      .btn-primary {
          color: #ffffff;
          background-color: #A5A58D;
          border-color: #A5A58D;
          border-radius: 4px;
          border-width: 2px;
          font-size: 20px;
          font-family: 'Garamond';
      }

      .btn-primary:hover {
          color: white;
          background-color: #A5A58D;
          border-color: #A5A58D;
          box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
      }

      .card {
          box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          width: 130%;
          border-radius: 50px;
          top: 100px;
          /* color: white; */
          background-color: #b98b7369;
          text-align: center;
          padding: 30px 0;

      }
      .back{
          position: absolute;
          top:5%;
            left:10%;
          color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
      }
      .back:hover{
        color: rgb(121, 104, 104);
      background-color: #b18a5f;
      border-color: #a04f4f;
      box-shadow: 0 4px 16px 0 rgba(136, 75, 75, 0.932);
      }
      .logout{
        position: absolute;
        right:10%;
          top:5%;
            
      color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;

      }
      .logout:hover{
        color: rgb(230, 198, 198);
      background-color: #a52e2e;
      border-color: #a32d2d;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
      }
  </style>

</head>
<body>
    <div class="back1">
        <a href="/logout"><button class="logout">LOGOUT</button></a>
    </div>
    <br>
    <div class="back">
        <a href="/patient/{{patient_id}}"><button class="back">BACK</button></a>
    </div>
    <br>
    <div class="card">
    <div class = "text1">

            APPOINTMENT DETAILS

    </div>
   
    <br>

    <div class = "bx">
        <br>
        <form action="/patient/{{patient_id}}/addAppointment" method="post">
            <div>
                <span class = "text2">DOCTOR NAME : </span> 
                <select name="doctor_id" id="doctor_id">
                    <option value="">--Select Doctor--</option>
                    {% for i in D %}
                    <option value="{{i.doctor_id}}">Dr {{i.doctor_name}} - {{i.dept.dept_name}}</option>
                    {% endfor %}
                </select>
            </div>
            <br>
            <div>
                <span class = "text2"> DATE : <input type="date" name="app_date"> </span>
            </div>
            <br>
            <div>
                <span class = "text2"> REFERRED BY (optional) : </span>
                <select name="referred_by">
                    <option value=0>--Select Doctor--</option>
                    {% for i in D %}
                    <option value="{{i.doctor_id}}">Dr {{i.doctor_name}} - {{i.dept.dept_name}}</option>
                    {% endfor %}
                </select>
            </div>
            <br>
            <div>
               <span class="text2"> PROBLEM : </spam>
                <input type="text" name="problem">
            </div>
            <br>
            <div>
                <span class="text2"> 
                    REMARKS (optional) : 
                </span>
                <input type="text" name="remarks">
            </div>
            <br>
            <div>
                <button class = "btb btn-primary">BOOK APPOINTMENT</button>
            </div>
            <br>

        </form>

    </div>

    
</body>
</html>