<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSG HOSPOITALS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

    a {
      text-decoration: none;
      color: #e1e3eb;
    }

    body {
      margin-left: 400px;
      margin-right: 550px;
      background-color: #F2E9E4;
    }

    .user-exists {
      padding-top: 40px;
    }

    .text1 {
      font-size: 30px;
      font-family: 'Garamond';
      text-align: center;
    }

    .text2 {
      font-size: 20px;
      font-family: 'Times New Roman';
      text-align: center;
    }

    .card {
      box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 130%;
      border-radius: 50px;
      top: 100px;
      color: white;
      background-color: #22223B;
      text-align: center;
      padding: 30px 0;
    }

    .card:hover {
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    }

    img {
      border-radius: 5px 5px 0 0;
    }

    .container {
      padding: 2px 16px;
    }

    .bx {
      background-color: #4a4e699d;
      border-radius: 15px;
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }


    .a {
      line-height: 2.3;
    }

    .btn-primary {
      color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
    }

    .btn-primary:hover {
      color: white;
      background-color: #969090;
      border-color: #969090;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
    }
    .back{
          position: absolute;
          top:5%;
            left:10%;
          color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
      }
      .back:hover{
        color: rgb(121, 104, 104);
      background-color: #b18a5f;
      border-color: #a04f4f;
      box-shadow: 0 4px 16px 0 rgba(136, 75, 75, 0.932);
      }
      .logout{
        position: absolute;
        right:10%;
          top:5%;
            
      color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;

      }
      .logout:hover{
        color: rgb(230, 198, 198);
      background-color: #a52e2e;
      border-color: #a32d2d;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
      }

</style>

</head>
<body>
  <div>
    <a href="/"><button class="back">BACK</button></a>
</div>
    <div class="card">
    <div class="text1">
            DETAILS
    <br>
    <div class = "bx">
        <form action="/patient/addPatient" method="post">
          <br>
            <div class="text2">
                NAME : <input type="text" name="patient_name">
            </div>
            <br>
            <div class="text2">
                GENDER : 
                <select name="patient_gender" id="gender">
                    <option value="">--Select Gender--</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                    <option value="T">Transgender</option>
                </select>
            </div>
            <br>
            <div class="text2">
                DOB : <input type="date" name="patient_dob">
            </div>
            <br>
            <div class="text2">
                CONTACT NUMBER : <input type="text" name="patient_contact">{{mobile_msg}}
            </div>
            <br>
            <div class="text2">
                EMAIL ID : <input type="email" name="patient_email">{{email_msg}}
            </div>
            <br>
            <div class="text2">
                USERNAME : <input type="text" name="patient_username">{{user_msg}}
            </div>
            <br>
            <div class = "text2">
                PASSWORD : <input type="password" name="patient_password">
            </div>
            <br>
            <div class="text2">
                <button>CREATE</button>
                <br>
            </div>
            <br>
        </form>

    </div>

    </div>
</body>
</html>