<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSG HOSPITALS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
a {
      text-decoration: none;
      color: #e1e3eb;
    }

    body {
      margin-left: 400px;
      margin-right: 550px;
      background-color: #F2E9E4;
    }

    .user-exists {
      padding-top: 40px;
    }

    .text1 {
      font-size: 30px;
      font-family: 'Garamond';
      text-align: center;
    }

    .text2 {
      font-size: 20px;
      font-family: 'Times New Roman';
      text-align: center;
    }

    .card {
      box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 130%;
      border-radius: 50px;
      top: 100px;
      color: white;
      background-color: #22223B;
      text-align: center;
      padding: 30px 0;
    }

    .card:hover {
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    }

    img {
      border-radius: 5px 5px 0 0;
    }

    .container {
      padding: 2px 16px;
    }

    .bx {
      background-color: #4a4e699d;
      border-radius: 15px;
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }


    .a {
      line-height: 2.3;
    }

    .btn-primary {
      color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
    }

    .btn-primary:hover {
      color: white;
      background-color: #969090;
      border-color: #969090;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
    }
    .back{
          position: absolute;
          top:5%;
            left:10%;
          color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
      }
      .back:hover{
        color: rgb(121, 104, 104);
      background-color: #b18a5f;
      border-color: #a04f4f;
      box-shadow: 0 4px 16px 0 rgba(136, 75, 75, 0.932);
      }
      .logout{
        position: absolute;
        right:10%;
          top:5%;
            
      color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;

      }
      .logout:hover{
        color: rgb(230, 198, 198);
      background-color: #a52e2e;
      border-color: #a32d2d;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
      }
</style>

</head>
<body>
  
  <div>
    <a href="/admin/logout"><button class="logout">LOGOUT</button></a>
</div>
<br>
  <div>
    <a href="/admin/patient/{{patient_id}}"><button class="back">BACK</button></a>
</div>
<br>
    <div class="card">
    <div class="text1">

                CONSULTATION HISTORY
                <br><hr>
    </div>
    <br><br>
    <div class="text2">
        <div>
    {% for i in Con %}
    <div>
        <div>CONSULTATION ID: {{i.con_id}}</div>
        <br>
        <div>CONSULTATION TYPE : {{i.con_type}}</div>
        <br>
        <div>
            DOCTOR NAME : Dr {{i.doc_part.doctor_name}}     
        </div>
        <br>
        <div>IN DATE : {{i.in_date}}</div>
        <br>
        <div>OUT DATE : {{i.out_date}}</div>
        <br>
        <div>PROBLEM : {{i.problem}}</div>
        <br>
        <div>PRESCRIPTION : {{i.prescription}}</div>
        <br>
        <div>REMARKS : {{i.remarks}}</div>
        <br>
    </div>
    <hr>
    {%endfor%}
</div>
    <br> <br>  
    </div> 
</body>
</div>
</html>
