<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSG HOSPITALS</title>

    <style>
        body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(https://image.freepik.com/free-photo/blur-hospital_1203-7972.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
        a:hover{
            color: blue;
        }
        h3 {
    text-align: center;
    font-size: 40px;
    color: #942c4b;
}
.btn-primary {
      color: #bd5252;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
      font-size: 100%;
    }

    .btn-primary:hover {
      color: white;
      background-color: #b44e4e;
      border-color: #969090;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
    }
    .card {
      box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 0px;
      top: 100px;
      color: white;
      background-color: #cad0d36e;
      text-align: center;
      padding: 30px 0;
    }

    .card:hover {
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    }
    nav {
    background-color: rgba(100, 41, 54, 0.719);
    text-align: center;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.back{
          position: absolute;
          font-size: 100%;
          top:5%;
            left:10%;
          color: #702c2c;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
      }
      .back:hover{
        color: rgb(255, 255, 255);
      background-color: #b94f2e;
      border-color: #a04f4f;
      box-shadow: 0 4px 16px 0 rgba(136, 75, 75, 0.932);
      }
      .logout{
        position: absolute;
        font-size: 100%;
        right:10%;
          top:5%;
            
      color: #b43a3a;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;

      }
      .logout:hover{
        color: rgba(240, 240, 240, 0.836);
      background-color: #a52e2e;
      border-color: #a32d2d;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
      }

      .content{
          color:rgba(129, 68, 49, 0.753);
          font-size: 150%;
          font-weight: bolder;
      }



    </style>
</head>
<body>
    <div class="card">    
        <div>
        <a href="/logout"><button class="logout">LOGOUT</button></a>
    </div>
    <div>
        <a href="/patient/{{patient_id}}"><button class="back">BACK</button></a>
    </div>
    <br>
    <div>
        <h3>
            CHANGE PASSWORD
        </h3>
        <br>
    </div>
    <div>
        <form action="/patient/{{patient_id}}/changePassword" method="post">
            <div class="content">
                TYPE OLD PASSWORD : <input type="text" name="old_password"> {{msg_old_password}}
            </div>
            <br>
            <div class="content">
                TYPE NEW PASSWORD : <input type="password" name="new_password">
            </div>
            <br>
            <div class="content">
                RE-TYPE NEW PASSWORD : <input type="password" name="re-type_password"> {{msg_re_type_password}}
            </div>
            <br>
            <div>
                <button class="btn-primary">CHANGE PASSWORD</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>