<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSG HOSPITALS HOME PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    a {
      text-decoration: none;
      color: #e1e3eb;
    }

    body {
      margin-left: 400px;
      margin-right: 550px;
      background-color: #F2E9E4;
    }

    .user-exists {
      padding-top: 40px;
    }

    .text1 {
      font-size: 30px;
      font-family: 'Garamond';
      text-align: center;
    }

    .text2 {
      font-size: 20px;
      font-family: 'Times New Roman';
      text-align: center;
    }

    .card {
      box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 130%;
      border-radius: 50px;
      top: 100px;
      color: white;
      background-color: #22223B;
      text-align: center;
      padding: 30px 0;
    }

    .card:hover {
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    }

    img {
      border-radius: 5px 5px 0 0;
    }

    .container {
      padding: 2px 16px;
    }

    .bx {
      background-color: #4a4e699d;
      border-radius: 15px;
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }


    .a {
      line-height: 2.3;
    }

    .btn-primary {
      color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
    }

    .btn-primary:hover {
      color: white;
      background-color: #b44e4e;
      border-color: #969090;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
    }
      </style>

  </head>
  <body>
    <div class = "card">
    <div class = "text1">
      PSG HOSPITALS
    </div>
    <br>
    <div class="text2">
      <h3>LOGIN</h3>
      <a href="/loginDoctor">
        <button class="btn btn-primary"> DOCTOR</button>
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/loginPatient">
        <button class="btn btn-primary"> PATIENT</button>
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/loginAdmin">
        <button class="btn btn-primary"> ADMIN</button>
      </a>
    </div>
    <br /><br />
    <div>
    </div>
    </div>
  </body>
</html>
