<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCTOR SIGN IN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h2{
            color: rgb(86, 224, 139);
        }
        body {
      margin-left: 400px;
      margin-right: 550px;
      background-color: #F2E9E4;
    }
    .card {
      box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 130%;
      border-radius: 50px;
      top: 100px;
      color: white;
      background-color: #22223B;
      text-align: center;
      padding: 30px 0;
    }

    .card:hover {
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .back{
          position: absolute;
          top:5%;
            left:10%;
          color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
      }
      .back:hover{
        color: rgb(121, 104, 104);
      background-color: #b18a5f;
      border-color: #a04f4f;
      box-shadow: 0 4px 16px 0 rgba(136, 75, 75, 0.932);
      }
      .login:hover{
        color: rgb(121, 104, 104);
      background-color: #c0d3d1;
      border-color: rgba(79, 157, 160, 0.562);
      box-shadow: 0 4px 16px 0 rgba(136, 75, 75, 0.932);
      }
    </style>
</head>
<body>
    <div class="card">
        <div>
            <a href="/"><button class="back">BACK</button></a>
        </div>
        
    <header>
        <h2>HELLO ADMIN</h2>
        <br>
        <h3>LOG IN</h3>
         
    </header>

    <div>
        <form action="/loginAdmin" method="post",class="login">
            <div>
                USERNAME : 
                <input type="text" name="username">
                {{user_msg}}
            </div>
            <br>
            <div>
                PASSWORD : 
                <input type="password" name="password">
                {{password_msg}}
            </div>
            <br>
            <div>
                <button class="login">
                    LOG IN
                </button>
            </div>



        </form>


    </div>
</div>
</body>
</html>