<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSG HOSPITALS</title>
    <style>
        body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(https://image.freepik.com/free-photo/blur-hospital_1203-7972.jpg);
    background-repeat:repeat-x;
    background-size: 100%;
}
        a:hover{
            color: blue;
        }
        h2 {
    text-align: center;
    font-size: 40px;
    color: #ff0000;
}
        .btn-primary {
      color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
    }

    .btn-primary:hover {
      color: white;
      background-color: #969090;
      border-color: #969090;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
    }
    .card {
      box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 0px;
      top: 100px;
      color: white;
      background-color: #cad0d36e;
      text-align: center;
      padding: 30px 0;
    }

    .card:hover {
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    }
    nav {
    background-color: rgba(100, 41, 54, 0.719);
    text-align: center;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.back{
          position: absolute;
          top:5%;
            left:10%;
          color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
      }
      .back:hover{
        color: rgb(121, 104, 104);
      background-color: #b18a5f;
      border-color: #a04f4f;
      box-shadow: 0 4px 16px 0 rgba(136, 75, 75, 0.932);
      }
      .logout{
        position: absolute;
        right:10%;
          top:5%;
            
      color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;

      }
      .logout:hover{
        color: rgb(230, 198, 198);
      background-color: #a52e2e;
      border-color: #a32d2d;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
      }
      .content{
          position: relative;
          left: 50px;
          font-size: larger;
          font:bolder;
          font-weight: 800;
      }
    </style>
</head>
<body>
    
    <div>
        <a href="/logout"><button class="logout">LOGOUT</button></a>
    </div>
    <br>
    <div>
        <a href="/doctor/{{doctor_id}}/myPatients"><button class="back">BACK</button></a>
    </div>
    <br>
    <header>
        <h2>
            PATIENT PROFILE
        </h2>
    </header>

    <br>
    <div class="content">
        PATIENT ID : {{P.patient_id}}
    </div>
    <br>
    <div class="content">
        NAME :  {{P.patient_name}}
    </div>
    <br>
    <div class="content">
        GENDER : {{P.patient_gender}}
    </div>
    <br><div class="content">
        DATE OF BIRTH : {{P.patient_dob}}
    </div>
    <br><div class="content"> 
        EMAIL ID : {{P.patient_email}}
    </div>
    <br><div class="content">
        CONTACT NUMBER : {{P.patient_contact}}
    </div>
    <br>
    <hr><hr>
    <div >
    <h2>
        CONSULTATION DETAILS
    </h2>
    <br>
</div>
<br>
    <div class="content">
        <div >
        {% for i in Con %}
        <div>
            <div>CONSULTATION ID: {{i.con_id}}</div>
            <br>
            <div>CONSULTATION TYPE : {{i.con_type}}</div>
            <br>
            <div>
                DOCTOR NAME : Dr {{i.doc_part.doctor_name}}     
            </div>
            <br>
            <div>IN DATE : {{i.in_date}}</div>
            <br>
            <div>OUT DATE : {{i.out_date}}</div>
            <br>
            <div>PROBLEM : {{i.problem}}</div>
            <br>
            <div>PRESCRIPTION : {{i.prescription}}</div>
            <br>
            <div>REMARKS : {{i.remarks}}</div>
            <br>
        </div>
        <hr>
        {%endfor%}
    </div>

</body>
</html>