<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* body {
                margin: 0px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-image: url(https://image.freepik.com/free-photo/blur-hospital_1203-7972.jpg);
                background-repeat: no-repeat;
                /* background-size: 100%; */
        body {
            margin-left: 400px;
            margin-right: 550px;
            background-image: url(https://image.freepik.com/free-photo/blur-hospital_1203-7972.jpg);
            background-repeat: no-repeat;
            background-size: 100%
        }

        a:hover {
            color: blue;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            color: #6B705C;
        }

        .btn-primary {
            color: #ffffff;
            background-color: #A5A58D;
            border-color: #A5A58D;
            border-radius: 4px;
            border-width: 2px;
        }

        .btn-primary:hover {
            color: white;
            background-color: #A5A58D;
            border-color: #A5A58D;
            box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
        }

        .card {
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 130%;
            border-radius: 50px;
            top: 100px;
            /* color: white; */
            background-color: #b98b7369;
            text-align: center;
            padding: 30px 0;

        }
        .back{
          position: absolute;
          top:5%;
            left:10%;
          color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
      }
      .back:hover{
        color: rgb(121, 104, 104);
      background-color: #b18a5f;
      border-color: #a04f4f;
      box-shadow: 0 4px 16px 0 rgba(136, 75, 75, 0.932);
      }
      .logout{
        position: absolute;
        right:10%;
          top:5%;
            
      color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;

      }
      .logout:hover{
        color: rgb(230, 198, 198);
      background-color: #a52e2e;
      border-color: #a32d2d;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
      }
    </style>
</head>

<body>
    <div class="card">
        <div>
            <a href="/logout"><button class="logout">LOGOUT</button></a>
        </div>
        <br>
        <div>
            <a href="/"><button class="back">BACK</button></a>
        </div>
        <br>

        <h2>Hello {{mr}}{{ms}} {{P.patient_name}}</h2>

        <br>
        <div>
            <a href="/patient/{{P.patient_id}}/addAppointment"><button class="btn btn-primary">ADD
                    APPOINTMENT</button></a>
        </div>
        <br><br>
        <div>
            <a href="/patient/{{P.patient_id}}/viewAppointment"><button class="btn btn-primary">VIEW
                    APPOINTMENT</button></a>
        </div>
        <br><br>
        <div>
            <a href="/patient/{{P.patient_id}}/viewHistory"><button class="btn btn-primary">VIEW HISTORY</button></a>
        </div>
        <br><br><div>
            <a href="/patient/{{P.patient_id}}/allDoctors"><button class="btn btn-primary">VIEW DOCTORS</button></a>
        </div>
        <br><br>
        <div>
            <a href="/patient/{{P.patient_id}}/changePassword"><button class="btn btn-primary">CHANGE PASSWORD</button></a>
        </div>
        <br><br>
    </div>
</body>

</html>