<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSG HOSPITALS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(https://image.freepik.com/free-photo/blur-hospital_1203-7972.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
        a:hover{
            color: blue;
        }
        h3{
    text-align: center;
    font-size: 40px;
    color: #e45050;
}
        .btn-primary {
      color: #ebe7e7fd;
      background-color: #c47260ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
    }

    .btn-primary:hover {
      color: white;
      background-color: #969090;
      border-color: #969090;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
    }
    .card {
      box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 0px;
      top: 100px;
      color: white;
      background-color: #cad0d36e;
      text-align: center;
      padding: 30px 0;
    }

    .card:hover {
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    }
    nav {
    background-color: rgba(100, 41, 54, 0.719);
    text-align: center;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.back{
          position: absolute;
          top:5%;
            left:10%;
          color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;
      }
      .back:hover{
        color: rgb(121, 104, 104);
      background-color: #b18a5f;
      border-color: #a04f4f;
      box-shadow: 0 4px 16px 0 rgba(136, 75, 75, 0.932);
      }
      .logout{
        position: absolute;
        right:10%;
          top:5%;
            
      color: #ffffff;
      background-color: #c9ada7ce;
      border-color: #c9ada7ce;
      border-radius: 4px;
      border-width: 2px;

      }
      .logout:hover{
        color: rgb(230, 198, 198);
      background-color: #a52e2e;
      border-color: #a32d2d;
      box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
      }
      .content{
        text-align: center;
          color:rgba(128, 30, 30, 0.767);
          left:50px;
          font-size: larger;
          font:bolder;
          font-weight: 800;
      }
    </style>
</head>
<body>
    <div class="card">
    <div>
        <a href="/admin/logout"><button class="logout">LOGOUT</button></a>
    </div>
    <br>
    <div>
        <a href="/admin/doctor"><button class="back">BACK</button></a>
    </div>
    <br>
    <header>
        <h3>
            DOCTOR PROFILE
        </h3>
    </header>

    <br>
    <div class="content">
        DOCTOR ID : {{D.doctor_id}}
    </div>
    <br>
    <div class="content">
        NAME : Dr {{D.doctor_name}}
    </div class="content">
    <br>
    <div class="content">
        DEPARTMENT : {{D.dept.dept_name}}
    </div>
    <br>
    <div class="content">
        GENDER : {{D.gender}}
    </div>
    <br><div class="content">
        DATE OF BIRTH : {{D.dob}}
    </div>
    <br><div class="content">
        EXPERIENCE : {{D.experience}}
    </div>
    <br><div class="content">
        ROOM NO : {{D.room_no}}
    </div>
    <br><div class="content">
        EMAIL ID : {{D.doctor_email}}
    </div>
    <br><div class="content">
        CONTACT NUMBER : {{D.contact_number}}
    </div>
    <br>
</div>
</body>
</html>